spring.datasource.name=ClinicalAPIDatabase
spring.datasource.url=jdbc:mysql://localhost/clinicals
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.servlet.context-path=/ClinicalAPI